PORT=5001
DATABASE_URL='postgresql://neondb_owner:npg_jabdeE25czTZ@ep-falling-rice-a8aqmozx-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstaWd1YW5hLTYyLmNsZXJrLmFjY291bnRzLmRldiQ

UPSTASH_REDIS_REST_URL=https://ideal-dory-21067.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVJLAAIjcDEzNGE4N2ZmOWEyZjE0OWI1OWI2ODVjM2VhMWJkYTNhOHAxMA